[pretix]
base_path =
instance_name=eventyay-tickets
url=http://localhost:8000/tickets
currency=USD
; DO NOT change the following value, it has to be set to the location of the
; directory inside the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on
registration=on
csp_additional_header=connect-src http://localhost:8880
cookie_domain = localhost
talk_hostname=http://127.0.0.1:8001/

[locale]
default=en
# The following doesn't really work:
#timezone=America/Denver
# because (??) the machines run on UTC time and with this setting
# celery communication has a time difference, giving:
#    eventyay-tickets  | [2024-06-08 22:21:15,313: WARNING/MainProcess] Substantial drift from celery@5f47a4113906 may mean clocks are out of sync.  Current drift is 21600 seconds.  [orig: 2024-06-08 22:21:15.313012 recv: 2024-06-09 04:21:15.310646]
# which is 6h difference which seems to be the diff between Denver and UTC
timezone=Asia/Bangkok

[database]
; Replace postgresql with mysql for MySQL
backend=postgresql
name=eventyay_ticket
user=postgres
; Replace with the password you chose above
password=duong
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjust
; this to wherever your database is running, e.g. the name of a linked container
; or of a mounted MySQL socket.
; host=172.17.0.1exit

host=localhost
port=5433

[mail]
mailto:from=info@eventyay.com
host=smtp.gmail.com
user=julia.yang.nguyen@gmail.com
password=thuyduong056
port=587
tls=true
ssl=false

; [redis]
; location=redis://localhost/3
; ; Remove the following line if you are unsure about your redis' security
; ; to reduce impact if redis gets compromised.
; sessions=true
; 
; [celery]
; backend=redis://127.0.0.1:6379/4
; broker=redis://127.0.0.1:6379/5

[django]
secret=eventyay-2@24$
